<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
     rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

       <link rel="stylesheet" href="./../main.css">
    
    <style>

        .my-home-cake-img-container
        {
           
            /* height: 350px;
            width: 600px;
            background-color: plum;
              display: flex;
              
    flex-direction: row;
    justify-content: center; */

        }
.my-home-cake-img
{
  
    height: 590px;
    width: 600px;
    /* border-radius:  200px 200px 20px 20px; */
    margin-top: -90px;
    background: none;
    
    
}
.home-container
{
  margin: 80px;
}

.heading
{
    font-size: 60px;
    font-weight: bolder;
    color: purple;
   
}
.heading2
{
    font-size: 40px;
    font-weight: bolder;
    color: purple;
    padding: 50px;
    text-decoration:underline;
   
}
    </style>
    
    </head>


<body>
    <nav>
    <div class="nav-container">
        <a class="nav-item" href="index.html">Home</a>
        <a class="nav-item"href="./pages/about.html">About</a>
        <a class="nav-item"href="./pages/contact.html">Contact</a>
        <a  class="nav-item" href="./pages/cake.html">Cake</a>
        <a  class="nav-item" href="#">Blogs</a>

        <div class="signup-login-container">
            <button class="login-btn">Login</button>
           <button class="signup-btn">Sign Up</button>
    </div>
</nav>

<!-- home........ -->
 <div class="d-flex home-container">
   
<div style="text-align: center;">
     <h1 class="heading2 ">Shinde's Cake Shop</h1><h1 style="margin: -20px;">🎁🎀</h1>
     <h1 class="heading">Delicious Cake for everyone</h1>
   
    </div>


<div class="my-home-cake-img-container"> 
    <img class="my-home-cake-img " src="./img/jungle-paradise-theme-cake-bg-them3340flav-CCCC_1-removebg-preview.png" alt="">
</div>

 </div>
</body>
</html>